<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovem Aprendiz | Universal</title>
    <link rel="stylesheet" href="css/style-2024.css">
</head>
<body>
  <figure class="snip1533">
    <figcaption>
      <blockquote>
        <p>Uma maravilhosa, atenciosa, educada, prestativa. Desejo as mais ricas benção em sua vida.</p>
      </blockquote>
      <h3>Bárbara de Kássia</h3>
      <h4>Patrimônio/Suprimentos</h4>
    </figcaption>
  </figure>
  <figure class="snip1533">
    <figcaption>
      <blockquote>
        <p>Eita Rayelle, rostinho de trelosa, linda florzinha e carinhosa ❤️ . Deus te abençoe grandiosamente nestes lindos sonhos seus, que a cada caminhada a sua luz venha sempre brilhar. Que é  a luz de Deus em sua vida. Como profissional, referente a locação não tive oportunidade, mas sempre observando de longe rsrs vendo o seu profissionalismo,  atenciosa e discreta. Continue estudando e que Deus continue lhe dando sabedoria para cada sonho de Deus em sua vida. </p>
      </blockquote>
      <h3>Rosicleide Fonseca</h3>
      <h4>Locação</h4>
    </figcaption>
  </figure>
  <figure class="snip1533">
    <figcaption>
      <blockquote>
        <p>Rayelle Silva, durante seu período como jovem, observamos sua pontualidade e assiduidade, dedicação, agilidade, bem como todas as atividades foram desempenhadas com profissionalismo em todos os setores por onde passou, inclusive tendo passado no RH, onde fez tratamento de pontos, acertos, ajudou nos atendimentos, recebeu algumas orientações de SST. Só tenho a parabenizar pela excelente profissional, que sua jornada ao longo da vida seja de muito sucesso. </p>
      </blockquote>
      <h3>Hélio Miguel</h3>
      <h4>RH</h4>
    </figcaption>
  </figure>
  <figure class="snip1533">
    <figcaption>
      <blockquote>
        <p>Deus abençoe! </p>
      </blockquote>
      <h3>Pr. Marquiles Bertozzi</h3>
      <h4>SGEA</h4>
    </figcaption>
  </figure>
  <figure class="snip1533">
    <figcaption>
      <blockquote>
        <p>Sempre à disposição para o processo de aprendizagem e pontualidade. </p>
      </blockquote>
      <h3>Engº Giordanni Pereira</h3>
      <h4>Engenharia</h4>
    </figcaption>
  </figure>
  <figure class="snip1533">
    <figcaption>
      <blockquote>
        <p>Ray, que o nosso Deus te abençoe infinitamente e guie teus passos minha linda Jujuzinha.</p>
      </blockquote>
      <h3>Talita Cristhie</h3>
      <h4>RH</h4>
    </figcaption>
  </figure>
  <figure class="snip1533">
    <figcaption>
      <blockquote>
        <p>Dona Rayelle Passou aqui no SGEA-PE e Fez sempre seu Melhor! Que Deus Abençoe. </p>
      </blockquote>
      <h3>Rodrigo do Nascimento</h3>
      <h4>SGEA</h4>
    </figcaption>
  </figure>
  <figure class="snip1533">
    <figcaption>
      <blockquote>
        <p>Que Deus abençoe, sucesso.</p>
      </blockquote>
      <h3>Claudinete Santana</h3>
      <h4>Engenharia</h4>
    </figcaption>
  </figure>
  <figure class="snip1533">
    <figcaption>
      <blockquote>
        <p>Que Deus te abençoe grandimente minha linda, desejo todo sucesso do mundo para você!!!! </p>
      </blockquote>
      <h3>Jéssica de Albuquerque</h3>
      <h4>Locação</h4>
    </figcaption>
  </figure>
  <figure class="snip1533">
    <figcaption>
      <blockquote>
        <p>Aplicou-se de forma convincente e didática nas abordagens de saúde e segurança no trabalho. Realizando diversos questionamentos no qual avalio com excelência. Demonstrando dedicação e por cada tema apresentado e trazendo exemplos do dia-a-dia para abertura de debate. A postura de sustentar suas compreensões fortalecendo seu bom entendimento, transmite  segurança na aplicabilidade das ações.  </p>
      </blockquote>
      <h3>Luiz Tenório</h3>
      <h4>SST - Segurança e Saúde no Trabalho</h4>
    </figcaption>
  </figure>
  <figure class="snip1533">
    <figcaption>
      <blockquote>
        <p>Que Deus abençoe sua vida Rai, que o tempo que você esteve aqui conosco tenha sido de muito aprendizado. </p>
      </blockquote>
      <h3>Márcia Lima</h3>
      <h4>SGEA</h4>
    </figcaption>
  </figure>
  <figure class="snip1533">
    <figcaption>
      <blockquote>
        <p>Eu não queria falar de tudo... [brincadeirinha] A menina que marcou nossas vidas desde o "primeiro porquê" e que hoje está nos dando um adeus, com gostinho de até breve!Continue sendo essa pessoinha especial, esforçada. Saiba que na plateia da vida estarei sempre te aplaudindo de pé e vibrando com suas conquistas. Um forte abraço minha fiota e que Deus te abençoe!!! 🥰🥰</p>
      </blockquote>
      <h3>Rafael Souza</h3>
      <h4>RH</h4>
    </figcaption>
  </figure>
  <figure class="snip1533">
    <figcaption>
      <blockquote>
        <p>Quero parabenizar pelo desempenho. Uma menina maravilhosa, atenciosa desempenho foi excelente no setor. Deus abençoe </p>
      </blockquote>
      <h3>Dulcineide Otero</h3>
      <h4>Financeiro</h4>
    </figcaption>
  </figure>
  <figure class="snip1533">
    <figcaption>
      <blockquote>
        <p>Acho que essa garota aqui não vou fazer avaliação não, kkkkkkk Rayele Deus te abençoe, foi muito bom a passagem de todos vcs, e vc que foi minha aluna lhe digo, aproveite as oportunidades agarre com unhas e dentes, parabéns muito obrigado pela troca de conhecimento </p>
      </blockquote>
      <h3>Marcos Roberto</h3>
      <h4>RH</h4>
    </figcaption>
  </figure>
  <figure class="snip1533">
    <figcaption>
      <blockquote>
        <p>Invista em si mesma, você é o projeto mais importante da sua vida. </p>
      </blockquote>
      <h3>José Augusto</h3>
      <h4>Engenharia</h4>
    </figcaption>
  </figure>
</body>
</html>